<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chimpanzee Memory</title>
    <style>
        body {
            background-color: DarkSlateGray;
            margin: 0;
        }
        #levels {
            margin: 0;
            border: 0;
            text-align: center;
        }
        #levels span {
            display: inline-block;
            padding: 10px 7px;
            margin: 0;
            border: 0;
            background-color: DarkSlateGray;
        }
        #levels span.active {
            background-color: MidnightBlue;
        }
        #levels button {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 70px;
            width: 100px;
            height: 100px;
            color: DarkSlateGray;
            background-color: Beige;
            border: 0;
        }
        #levels span.active button {
            color: MidnightBlue;
        }
        #canvas {
            display: block;
            margin: auto;
            background-color: MidnightBlue;
            border: 2px solid Beige;
        }
    </style>
</head>
<body>
<div id="levels">
    <!--
    --><span><button id="level3">3</button></span><!--
    --><span><button id="level4">4</button></span><!--
    --><span><button id="level5">5</button></span><!--
    --><span><button id="level6">6</button></span><!--
    --><span><button id="level7">7</button></span><!--
    --><span><button id="level8">8</button></span><!--
    --><span><button id="level9">9</button></span><!--
    -->
</div>
<div>
    <canvas id="canvas" width="800" height="600">PLEASE ENABLE JAVASCRIPT</canvas>
</div>
<script type="text/javascript" src="./js/chimpanzee-memory-jsdeps.min.js"></script>
<script type="text/javascript" src="./js/chimpanzee-memory-opt.js"></script>
<script type="text/javascript" src="./js/chimpanzee-memory-launcher.js"></script>
</body>
</html>
